# Spleef

./: README.md  build.gradle
src/main/java/cc/lynzie/spleef/: Spleef.java
src/main/java/cc/lynzie/spleef/game/: SpleefPlayer.java  SpleefScoreboard.java  StateEnding.java  StateLobby.java  StatePlaying.java  StateWaiting.java
src/main/java/cc/lynzie/spleef/listeners/: PlayerListeners.java
src/main/resources/: plugin.yml
